AU1,AU4,AU5,AU7,strach
AU1,AU4,AU5,strach
AU1,AU4,AU7,smutek
AU1,AU4,smutek
AU1,AU5,AU7,strach
AU1,AU5,strach
AU1,AU7,smutek
AU5,AU7,strach
AU1,smutek
AU5,zaskoczenie
AU4,zlosc
AU7,zlosc
AU1,AU2,zaskoczenie
AU2,zlosc
AU6,radosc
AU24,zlosc
AU12,radosc
AU26,zaskoczenie
AU9,AU17,AU25,niesmak
AU24,AU17,zlosc
AU27,zaskoczenie
AU20,AU25,strach
AU20,strach
AU15,AU25,smutek
AU15,zaskoczenie
AU23,AU17,AU26,zlosc
AU12,AU25,radosc
AU10,AU17,AU25,niesmak
AU17,smutek
AU23,AU17,zlosc
AU10,AU17,niesmak
AU26,AU23,zlosc
AU10,AU25,niesmak
AU23,zlosc
AU10,niesmak
AU24,AU17,AU26,zlosc
AU9,AU25,niesmak
AU17,AU9,niesmak
AU24,AU26,zlosc
AU9,niesmak
AU10,AU16,AU25,zlosc
AU25,AU16,zlosc
AU25,AU16,AU12,radosc
AU9,AU17,AU26,niesmak
AU20,AU26,strach
AU15,AU26,smutek
AU12,AU26,radosc
AU10,AU17,AU26,niesmak
AU10,AU26,niesmak
AU9,AU26,niesmak
AU10,AU16,AU26,zlosc
AU26,AU16,zlosc
AU26,AU16,AU12,radosc